frame_len = [np.float64(94.0), np.float64(335.5), np.float64(366.5), np.float64(44.5), np.float64(64.5), np.float64(51.5), np.float64(44.5), np.float64(61.5), np.float64(139.5), np.float64(312.0), np.float64(208.5), np.float64(176.5)];
ip_proto = [np.float64(3.5), np.float64(11.5)];
ether_type = [];
src_port = [np.float64(27655.5), np.float64(2951.5), np.float64(95.0), np.float64(4999.5), np.float64(4500.5), np.float64(8899.5), np.float64(61000.5)];
dst_port = [np.float64(67.5), np.float64(66.5), np.float64(49159.5), np.float64(66.5), np.float64(1907.0), np.float64(435.0), np.float64(4999.0), np.float64(3071.5), np.float64(3392.0), np.float64(8946.5)];
 when src_port<=27655.5 and src_port<=2951.5 and dst_port<=67.5 and dst_port<=66.5 and frame_len<=94.0  then 4;
 when src_port<=27655.5 and src_port<=2951.5 and dst_port<=67.5 and dst_port<=66.5 and frame_len>94.0  then 4;
 when src_port<=27655.5 and src_port<=2951.5 and dst_port<=67.5 and dst_port>66.5 and frame_len<=335.5  then 3;
 when src_port<=27655.5 and src_port<=2951.5 and dst_port<=67.5 and dst_port>66.5 and frame_len>335.5  then 1;
 when src_port<=27655.5 and src_port<=2951.5 and dst_port>67.5 and ip_proto<=3.5 and src_port<=95.0  then 3;
 when src_port<=27655.5 and src_port<=2951.5 and dst_port>67.5 and ip_proto<=3.5 and src_port>95.0  then 4;
 when src_port<=27655.5 and src_port<=2951.5 and dst_port>67.5 and ip_proto>3.5 and frame_len<=366.5  then 4;
 when src_port<=27655.5 and src_port<=2951.5 and dst_port>67.5 and ip_proto>3.5 and frame_len>366.5  then 4;
 when src_port<=27655.5 and src_port>2951.5 and src_port<=4999.5 and frame_len<=44.5 and src_port<=4500.5  then 4;
 when src_port<=27655.5 and src_port>2951.5 and src_port<=4999.5 and frame_len<=44.5 and src_port>4500.5  then 0;
 when src_port<=27655.5 and src_port>2951.5 and src_port<=4999.5 and frame_len>44.5 and dst_port<=49159.5  then 0;
 when src_port<=27655.5 and src_port>2951.5 and src_port<=4999.5 and frame_len>44.5 and dst_port>49159.5  then 4;
 when src_port<=27655.5 and src_port>2951.5 and src_port>4999.5 and dst_port<=66.5 and frame_len<=64.5  then 1;
 when src_port<=27655.5 and src_port>2951.5 and src_port>4999.5 and dst_port<=66.5 and frame_len>64.5  then 3;
 when src_port<=27655.5 and src_port>2951.5 and src_port>4999.5 and dst_port>66.5 and src_port<=8899.5  then 4;
 when src_port<=27655.5 and src_port>2951.5 and src_port>4999.5 and dst_port>66.5 and src_port>8899.5  then 4;
 when src_port>27655.5 and dst_port<=1907.0 and dst_port<=435.0 and frame_len<=51.5 and frame_len<=44.5  then 4;
 when src_port>27655.5 and dst_port<=1907.0 and dst_port<=435.0 and frame_len<=51.5 and frame_len>44.5  then 4;
 when src_port>27655.5 and dst_port<=1907.0 and dst_port<=435.0 and frame_len>51.5 and frame_len<=61.5  then 2;
 when src_port>27655.5 and dst_port<=1907.0 and dst_port<=435.0 and frame_len>51.5 and frame_len>61.5  then 2;
 when src_port>27655.5 and dst_port<=1907.0 and dst_port>435.0 and src_port<=61000.5 and frame_len<=139.5  then 3;
 when src_port>27655.5 and dst_port<=1907.0 and dst_port>435.0 and src_port<=61000.5 and frame_len>139.5  then 3;
 when src_port>27655.5 and dst_port<=1907.0 and dst_port>435.0 and src_port>61000.5 and frame_len<=312.0  then 0;
 when src_port>27655.5 and dst_port<=1907.0 and dst_port>435.0 and src_port>61000.5 and frame_len>312.0  then 2;
 when src_port>27655.5 and dst_port>1907.0 and dst_port<=4999.0 and ip_proto<=11.5 and dst_port<=3071.5  then 4;
 when src_port>27655.5 and dst_port>1907.0 and dst_port<=4999.0 and ip_proto<=11.5 and dst_port>3071.5  then 0;
 when src_port>27655.5 and dst_port>1907.0 and dst_port<=4999.0 and ip_proto>11.5 and dst_port<=3392.0  then 4;
 when src_port>27655.5 and dst_port>1907.0 and dst_port<=4999.0 and ip_proto>11.5 and dst_port>3392.0  then 3;
 when src_port>27655.5 and dst_port>1907.0 and dst_port>4999.0 and dst_port<=8946.5 and frame_len<=208.5  then 3;
 when src_port>27655.5 and dst_port>1907.0 and dst_port>4999.0 and dst_port<=8946.5 and frame_len>208.5  then 1;
 when src_port>27655.5 and dst_port>1907.0 and dst_port>4999.0 and dst_port>8946.5 and frame_len<=176.5  then 4;
 when src_port>27655.5 and dst_port>1907.0 and dst_port>4999.0 and dst_port>8946.5 and frame_len>176.5  then 2;
